<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sai Simha Reddy | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="my_pic.jpg" alt="Sai Simha Reddy" class="profile-img" />
      <h1>N. Sai Simha Reddy</h1>
      <p>B.Tech CSE | Developer | DSA Enthusiast</p>
      <div class="socials">
        <a href="mailto:naralasaisimhareddy@gmail.com">📧 Email</a>
        <a href="https://github.com/saisimhareddynarala" target="_blank">💻 GitHub</a>
        <a href="https://linkedin.com/in/naralasaisimhareddy171828s/" target="_blank">🔗 LinkedIn</a>
      </div>
    </div>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>I’m a passionate Computer Science undergraduate with a strong academic background and a deep interest in software development and problem-solving. I'm actively involved in technical leadership at TEDxGPCET and constantly improving through platforms like LeetCode, Codeforces, and HackerRank.</p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Java, JavaScript, SQL, HTML, CSS</li>
        <li>Data Structures & Algorithms (DSA)</li>
        <li>Figma, GitHub, Visual Studio, ChatGPT</li>
        <li>Prompt Engineering, Debugging, Wayback Machine</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>Designed and developed a responsive website to showcase my skills, projects, and resume.</p>
      </div>
      <div class="project">
        <h3>Resume Builder</h3>
        <p>A dynamic tool that allows users to input, preview, and download resumes in real time using HTML, CSS & JS.</p>
      </div>
    </section>

    <section id="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>NPTEL Gold - IoT, Business Fundamentals</li>
        <li>Smart Interviews – DSA</li>
        <li>IBM Software Engineering Basics</li>
        <li>Java, SQL – HackerRank</li>
      </ul>
    </section>
    <section id="coding">
  <h2>Coding Profiles</h2>
  <div class="coding-links">
    <a href="https://leetcode.com/u/N_SAISIMHAREDDY/" target="_blank">💡 LeetCode</a>
    <a href="https://codeforces.com/profile/22at1a0589" target="_blank">⚙️ CodeForces</a>
    <a href="https://www.hackerrank.com/profile/22at1a0589" target="_blank">🎯 HackerRank</a>
    <a href="https://hive.smartinterviews.in/profile/n_saisimhareddy" target="_blank">🧠 Hive (Smart Interviews)</a>
    <a href="https://www.interviewbit.com/profile/22at1a0589-n-sai-simha-reddy" target="_blank">📘 InterviewBit</a>
  </div>
</section>
<section id="certificates">A
  <h2>Certificates</h2>
  <ul class="cert-links">
    <li> <a href = "https://drive.google.com/file/d/1qrreB2n2qfIRDSp_V8xIV4FZboPaF77v/view" target = "_blank">Certified System Administrator - ServiceNow</a></li>
    <li><a href="https://www.hackerrank.com/certificates/iframe/b5bc86b56bee" target="_blank">✅ Java – HackerRank</a></li>
    <li><a href="https://www.hackerrank.com/certificates/32b3fc2ecb02" target="_blank">✅ SQL – HackerRank</a></li>
    <li><a href="https://smartinterviews.in/certificate/a501d894" target="_blank">✅ DSA – Smart Interviews</a></li>
    <li><a href="https://courses.edx.org/certificates/9e136ef47768400d8da9458669a8bf14" target="_blank">🎓 Software Engineering – IBM/edX</a></li>
    <li><a href="https://drive.google.com/file/d/1O9thsKxQWPkeJXWikWMK3AMq0YsgL0xt/view" target="_blank">🏅 NPTEL – Intro to IoT, IIT Kharagpur</a></li>
    <li><a href="https://drive.google.com/file/d/16LCJn9Jyq2la_MxcjAh485lblnRrmRmm/view" target="_blank">🏅 NPTEL – Business Fundamentals, IIT Bombay</a></li>
    <li><a href="https://stdntpartners-my.sharepoint.com/:b:/r/personal/peshimam_mohammedjunaid_studentambassadors_com/Documents/TEDxGPCET%20Certifiactes/saisimha.pdf?csf=1&web=1&e=A5Wjhk" target="_blank">🎖️ TEDx Certificate</a></li>
    <!-- <li><a href="https://drive.google.com/file/d/1O9thsKxQWPkeJXWikWMK3AMq0YsgL0xt/view" target="_blank">📄 Resume Link 1</a></li>
    <li><a href="https://drive.google.com/file/d/16LCJn9Jyq2la_MxcjAh485lblnRrmRmm/view" target="_blank">📄 Resume Link 2</a></li> -->
  </ul>
</section>

    <section id="contact">
      <h2>Contact</h2>
      <p><strong>Email:</strong> naralasaisimhareddy@gmail.com</p>
      <p><strong>Phone:</strong> +91 9390967768</p>
      <p><strong>Location:</strong> Kurnool, Andhra Pradesh</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 N. Sai Simha Reddy</p>
  </footer>
</body>
</html>
