body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background-color: #6a1b9a;
  color: white;
  padding: 2rem 0;
  text-align: center;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 0 1rem;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
}

h1 {
  margin-top: 1rem;
  font-size: 2rem;
}

.socials a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  background: white;
  padding: 2rem 1rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #6a1b9a;
  border-bottom: 2px solid #6a1b9a;
  padding-bottom: 0.3rem;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.project {
  margin-top: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
